"""8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
 Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры."""

count_num = int(input("Введите количество чисел, которые Вы будете вводить: "))
digit = input("Введите цифру, которую необходимо посчитать во введеной последовательности чисел: ")
count_digit = 0
for i in range(count_num):
    num = input(f"Введите число с номером {i}: ")
    for symbol in num:
        if symbol == digit:
            count_digit += 1

print(f"Количесвто цифр '{digit}' во введенных числах = {count_digit}")
