"""4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры."""

def division(n):
    if n == ((-1)**(n-1))/2**(n-1):
        return n
    else:
        return ((-1)**(n-1))/2**(n-1) + division(n - 1)

count = int(input("Введите число элементов числового ряда: 1, -0.5, 0.25, -0.125,…: "))
print(f"Cумма {count} элементов числового ряда: 1, -0.5, 0.25, -0.125,… равна {division(count)}")