"""1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу).
Сколько рукопожатий было? Примечание. Решите задачу при помощи построения графа."""

import numpy as np
n = int(input("Введите количесвто друзей: "))
m_eye = np.eye(n)
for row in m_eye:
    for i in range(len(row)):
        if row[i] == 0:
            row[i] = 1
        else:
            row[i] = 0
    graf = m_eye
print(f"Матрица смежности графа рукопожатий для {n} друзей")
print(graf)
print(f"Количесвто рукопожатий между {n} друзьями равно {sum(sum(graf)) / 2}")