"""1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в
 диапазоне от 2 до 9. Примечание: 8 разных ответов."""

for num in range(2, 10):
    print(f'Для числа {num} кратны - {len([i for i in [i for i in range(2, 100)] if i % num == 0])}.'
          f'Кратные числа: {[i for i in [i for i in range(2, 100)] if i % num == 0]}')



