"""2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
 (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа."""

import random
array = [random.randint(0, 20) for i in range(10)]
print(f"Список для анализа: {array}")
array_2 = [i for i, z in enumerate(array) if z % 2 == 0]
print(f"Индексы четных элементов вышеприведеного списка: {array_2}")