"""3. Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части: в одной
находятся элементы, которые не меньше медианы, в другой — не больше медианы."""

import random, statistics

# Сгенерируем массив
array = [i for i in range(1, 2 * 56 + 2)]
random.shuffle(array)

# Определим медиану
# При написании кода поиска медиана использовали свойтсво медианы, что сумма расстояний
# (или, если более строго, модулей) от нее до всех чисел из набора минимальна.

summas = []
for i in array:
    summa = 0
    for j in array:
        summa += abs(j - i)
    summas.append(summa)
mediana = array[summas.index(min(summas))]

print(f"Медианой числового ряда {array} является число: {mediana}")
print()

# Проведем проверку
if statistics.median(array) == array[summas.index(min(summas))]:
    print("Медиана найдена верно")