"""Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах в
рамках первых трех уроков. Проанализировать результат и определить программы с наиболее эффективным
использованием памяти."""

'''
Возмем для анализа программу, где пользователь вводит данные о количестве предприятий, их наименования и
прибыль за четыре квартала для каждого предприятия. Программа должна определить среднюю прибыль
(за год для всех предприятий)
и отдельно вывести наименования предприятий, чья прибыль выше среднего и ниже среднего.
'''

#ВАРИАНТ №1

from collections import defaultdict

N = int(input('Введите количество предприятия: '))

dict_company = defaultdict(list)
for i in range(N):
    lst = input('Введите их наименования и прибыль за четыре квартала для каждого предприятия через пробел, например: Заря 34 56 78 65: ').split()
    for j in lst[1:]:
        dict_company[lst[0]].append(j)

sum_profit = 0
for value in dict_company.values():
    for i in value:
        sum_profit += int(i)
avg_profit = round(sum_profit / N, 2)
print(f'Cредняя годовая прибыль = {avg_profit}')

for key, value in dict_company.items():
    spam = 0
    for i in value:
        spam += int(i)
    if spam > avg_profit:
        print(f'У предприятия "{key}" годовая прибыль = {spam}, что больше средней.')
    elif spam < avg_profit:
        print(f'У предприятия "{key}" годовая прибыль = {spam}, что меньше средней.')
    else:
        print(f'У предприятия "{key}" годовая прибыль = {spam}, что равно средней.')

x = locals()

print()
import sys
print(f"Версия и разрядность ОС и интерпретатора Python: {sys.version, sys.platform}")

print()
import sys
total_memory = 0
for i in list(x):
    if (i[0] != "_") & (i[0] != "x") & (i != "total_memory") & (i != "sys") & (i != "namedtuple") & (i != "Counter") & (i != "np") & (i != "defaultdict"):
        print(f"Объем памяти, выделенный под переменную '{i}' = {sys.getsizeof(i)} байт")
        total_memory += sys.getsizeof(i)

print()
print("Общий объем памяти, выделенный под переменные =", total_memory, "байт")

# Версия и разрядность ОС и интерпретатора Python: ('3.6.8 (tags/v3.6.8:3c6b436a57, Dec 24 2018, 00:16:47) [MSC v.1916 64 bit (AMD64)]', 'win32')
#
# Объем памяти, выделенный под переменную 'N' = 50 байт
# Объем памяти, выделенный под переменную 'dict_company' = 61 байт
# Объем памяти, выделенный под переменную 'i' = 50 байт
# Объем памяти, выделенный под переменную 'lst' = 52 байт
# Объем памяти, выделенный под переменную 'j' = 50 байт
# Объем памяти, выделенный под переменную 'sum_profit' = 59 байт
# Объем памяти, выделенный под переменную 'value' = 54 байт
# Объем памяти, выделенный под переменную 'avg_profit' = 59 байт
# Объем памяти, выделенный под переменную 'key' = 52 байт
# Объем памяти, выделенный под переменную 'spam' = 53 байт
#
# Общий объем памяти, выделенный под переменные = 540 байт



