"""8. Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу."""

"""В задаче я исходил из того, что 5х4 - это уже размер конечной матрицы, после подсчета суммы строк"""


matrix = [[int(input(f"Введите элемент {item} строки {row}: ")) for item in range(3)] for row in range(5)]
[matrix[i].append(matrix[i][0] + matrix[i][1] + matrix[i][2]) for i in range(5)]
for a in matrix:
    print(('{:>4d}' * 4).format(*a))
