"""Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах в
рамках первых трех уроков. Проанализировать результат и определить программы с наиболее эффективным
использованием памяти."""

'''
Возмем для анализа программу, где пользователь вводит данные о количестве предприятий, их наименования и 
прибыль за четыре квартала для каждого предприятия. Программа должна определить среднюю прибыль 
(за год для всех предприятий)
и отдельно вывести наименования предприятий, чья прибыль выше среднего и ниже среднего.
'''
#ВАРИАНТ №3

import collections

Enterprise = collections.namedtuple('Enterprise', ['q1', 'q2', 'q3', 'q4'])

base_enterprise = {}

n = int(input("Количество предприятий: "))

for i in range(n):
    name = input(str(i+1) + '-е предприятие: ')
    profit_q1 = int(input('Прибыль за 1-й квартал: '))
    profit_q2 = int(input('Прибыль за 2-й квартал: '))
    profit_q3 = int(input('Прибыль за 3-й квартал: '))
    profit_q4 = int(input('Прибыль за 4-й квартал: '))
    base_enterprise[name] = Enterprise(
        q1=profit_q1,
        q2=profit_q2,
        q3=profit_q3,
        q4=profit_q4
    )


total_profit = ()

for name, profit in base_enterprise.items():
    print(f'Предприятие: {name} прибыль за год - {sum(profit)}')
    total_profit += profit

avg_profit_total = sum(total_profit) / len(base_enterprise)
print(f'Средняя прибыль за год для всех предприятий {avg_profit_total}')

print('Предприятия, у которых прибыль выше среднего:')

for name, profit in base_enterprise.items():
    if sum(profit) > avg_profit_total:
        print(f'{name} - {sum(profit)}')

x = locals()

print()
import sys
print(f"Версия и разрядность ОС и интерпретатора Python: {sys.version, sys.platform}")

print()
import sys
total_memory = 0
for i in list(x):
    if (i[0] != "_") & (i[0] != "x") & (i != "total_memory") & (i != "sys") & (i != "namedtuple") & (i != "Counter") & (i != "np") & (i != "defaultdict") & (i != "collections"):
        print(f"Объем памяти, выделенный под переменную '{i}' = {sys.getsizeof(i)} байт")
        total_memory += sys.getsizeof(i)

print()
print("Общий объем памяти, выделенный под переменные =", total_memory, "байт")

# Версия и разрядность ОС и интерпретатора Python: ('3.6.8 (tags/v3.6.8:3c6b436a57, Dec 24 2018, 00:16:47) [MSC v.1916 64 bit (AMD64)]', 'win32')
#
# Объем памяти, выделенный под переменную 'Enterprise' = 59 байт
# Объем памяти, выделенный под переменную 'base_enterprise' = 64 байт
# Объем памяти, выделенный под переменную 'n' = 50 байт
# Объем памяти, выделенный под переменную 'i' = 50 байт
# Объем памяти, выделенный под переменную 'name' = 53 байт
# Объем памяти, выделенный под переменную 'profit_q1' = 58 байт
# Объем памяти, выделенный под переменную 'profit_q2' = 58 байт
# Объем памяти, выделенный под переменную 'profit_q3' = 58 байт
# Объем памяти, выделенный под переменную 'profit_q4' = 58 байт
# Объем памяти, выделенный под переменную 'total_profit' = 61 байт
# Объем памяти, выделенный под переменную 'profit' = 55 байт
# Объем памяти, выделенный под переменную 'avg_profit_total' = 65 байт
#
# Общий объем памяти, выделенный под переменные = 689 байт

"""Вывод:
Меньше всего памяти тратиться на переменные в программе ВАРИАНТ 2. Основная причина этого - во втором 
варианте используется меньшее количесвто переменных и, следовательно, памяти расходуется также меньше."""

